{
  "name": "@a-issaoui/universal-msdf-generator",
  "version": "1.7.0",
  "type": "module",
  "description": "Enterprise-grade Universal MSDF Font Generator for Google Fonts, URLs, and Local Files. Highly-performant, cross-platform, and TypeScript 6.0 native with 100% test coverage.",
  "author": "A. Issaoui <github.com/a-issaoui>",
  "homepage": "https://github.com/a-issaoui/universal-msdf-generator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-issaoui/universal-msdf-generator.git"
  },
  "bugs": {
    "url": "https://github.com/a-issaoui/universal-msdf-generator/issues"
  },
  "funding": "https://github.com/sponsors/a-issaoui",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "universal-msdf": "dist/cli.cjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js",
      "require": "./dist/cli.cjs"
    }
  },
  "files": [
    "dist",
    "scripts"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "check": "biome check --write .",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "audit": "npm audit",
    "postinstall": "node scripts/patch-msdfgen-wasm.cjs",
    "prepublishOnly": "npm run build && npm run typecheck && npm run test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "keywords": [
    "msdf",
    "sdf",
    "bitmap-font",
    "bmfont",
    "typography",
    "rendering",
    "pixijs",
    "webgl",
    "asset-pipeline",
    "fonts",
    "google-fonts",
    "typescript-6"
  ],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": "^18.19.0",
    "@vitest/coverage-v8": "^3.0.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "msdfgen-wasm": "^1.0.0"
  }
}
